{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "nuxt": "^3.16.2",
    "pocketbase": "^0.25.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
